{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "rotamanager",
    "packageName": "com.ofi.rotamanager",
    "packageFolder": "com/ofi/rotamanager",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "ebcbc3bab326ffcea2f0e6eda60093e93b5d4365",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "enableTranslation": false
  }
}